<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Gossip Of History">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="gossip_of_history">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Gossip Of History</title>
  <meta name="description" content="Explore history with Gossip Of History! Interactive map for a unique journey through time.">
  <meta name="keywords" content="discovery of history, interactive map, mobile application, historical information, timeline, detailed data, cultural heritage, user-friendly, explorer app, historical events, discovery experience, map projects">
  <meta name="copyright" content="Copyright Gossip Of History">
  <meta name="author" content="Gossip Of History">
  <meta name="email" content="gossipofhistory@gmail.com">
  <meta http-equiv="content-language" content="EN">
  <meta name="Charset" content="UTF-8">
  <meta name="Distribution" content="Global">
  <meta name="Rating" content="General">
  <meta name="Robots" content="INDEX,FOLLOW">
  <meta name="Abstract" content="Discover history with interactive maps. Explore events, timelines & cultural heritage.">
  <meta name="Revisit-after" content="1 Day">
  <link rel="manifest" href="manifest.json">

  <style>
  body {background-color: #212121;}

    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border: 15px solid;
      border-top: 16px solid #FFFFFF;
      border-right: 16px solid #212121;
      border-bottom: 16px solid #FFFFFF;
      border-left: 16px solid #212121;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
<div class="loading">
  <div class="loader"></div>
</div>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>
</html>
